@charset "utf-8";
/* CSS Document */

@import url(https://fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700italic,700);

body {
	font-family: 'Cabin', sans-serif;
	font-size:14px;
	font-weight:400;
	color:#717171;	
}
a {
	color:#0160ac;
	text-decoration:none;
}
a:hover {
	color:#359ff4;
	text-decoration:none;
}



/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 180px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: auto;
  background-color: #f5f5f5;
  font-size:12px;
  font-size:600;
  color:#444444;
  line-height:15px;
  padding:30px 0;
}
/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.footer .container .text-muted {
  margin: 20px 0;
}


/* HOMEPAGE > Header
-------------------------------------------------- */
.head-cell {
	background: rgb(7,90,163);
	background: -moz-linear-gradient(top,  rgba(7,90,163,1) 0%, rgba(45,139,185,1) 50%, rgba(103,212,224,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(7,90,163,1) 0%,rgba(45,139,185,1) 50%,rgba(103,212,224,1) 100%);
	background: linear-gradient(to bottom,  rgba(7,90,163,1) 0%,rgba(45,139,185,1) 50%,rgba(103,212,224,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#075aa3', endColorstr='#67d4e0',GradientType=0 );
	text-align:center;
	color:#fff;
	padding:35px 0;
}
.head-cell h1 {
	text-transform:uppercase;
	padding:0px;
	margin:0px;
	padding:15px 0;
}
.head-cell h1 span {
	border-bottom:3px solid #fff;
}

/* HOMEPAGE > Login
-------------------------------------------------- */
.login-cell {
	text-align:center;
	padding:20px 0;
}
.text-blue {
    color: #41a4f4;
	font-size:17px;
	line-height:22px;
	margin-bottom:25px;
	font-weight:500;
}
.form-shadow {
    padding: 36px 35px 36px;
	    -webkit-box-shadow: 3px 3px 13px rgba(23,22,23,.1);
    box-shadow: 3px 3px 13px rgba(23,22,23,.1);
    background: #fff;
}
.form-control, select {
    display: block;
    width: 100%;
    height: 60px;
    padding: 10px 19px;
    font-size: 18px;
    font-family: Lato,sans-serif;
    line-height: 1.333;
    color: #b0bec5;
    vertical-align: middle;
    letter-spacing: .2px;
    background-color: #eceff1;
    border: 2px solid #eceff1;
    border-radius: 4px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.form-control:focus, select:focus {
    color: #566d77;
    border-color: #2196f3;
    outline: 0;
    background: #fff;
    box-shadow: none;
}
.login-cell .form-group {
    margin-bottom: 5px;
}
.login-cell .btn-default {
    width: 100%;
    margin: 22px 0 0;
}
.login-cell h2 {
	color:#004890;
	font-size:33px;	
}

/* MODAL window
-------------------------------------------------- */
.modal {
    top: 8%;
}
.modal-body {
    background: #fff;
    padding: 10px 15px;
}
.modal-header {
    padding: 15px;
    border-bottom: 0px solid #e5e5e5;
}
.modal-header .close {
    margin-top: -5px;
}
.modal-title {
    color: #238ce0;
    font-weight: 800;
    text-align: center;
	font-size:21px;
}
.modal-title span {
    color: #b7b7b7;
    font-weight: 100;
}
.modal-title strong {
    text-transform:uppercase;
    font-weight: 800;
}
.modal-title {
    font-weight: 100;
}
.modal-footer {
    margin-top: 0px;
    border-top: 0px solid #e5e5e5;
	padding: 0px 15px 15px 15px;
    text-align: center;
}
.modal-body .form-control, .modal-body select {
    height: 45px;
}
.close {
    font-size: 30px;
}
.close:focus {
	outline:0px;	
}




/* BOOTSTRAP Edit
-------------------------------------------------- */
.img-responsive {
	display:inline-block;	
}
.navbar-brand {
    height: auto;
    padding: 5px 5px 5px 15px;
}
.navbar-default {
    background-color: #fff;
    border-color: #fff;
}
.navbar-default .navbar-nav>li>a {
    color: #87969e;
    font-size: 16px;
}
.navbar-default .navbar-nav>li>a:hover {
	color: #238CE0;
}
.navbar-default .navbar-nav>li>a:focus {
    color: #004890;
    outline: 0px;
}
.navbar {
    min-height: auto;
    margin-bottom: 0px;
	padding: 3px 0px;
}
.btn-default:hover {
    background: #2196f3;
    background: -moz-linear-gradient(top,#2196f3 0,#1976d2 100%);
    background: -webkit-linear-gradient(top,#2196f3 0,#1976d2 100%);
    background: linear-gradient(to bottom,#2196f3 0,#1976d2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2196f3', endColorstr='#ff1976d2', GradientType=0);
}
.btn:hover {
    color: #fff;
    text-decoration: none;
}
.btn {
    display: inline-block;
    margin: 0;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    white-space: nowrap;
    font-family: 'PT Sans',sans-serif;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    min-width: 200px;
    color: #fff;
    padding: 15px 20px;
    border: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    text-transform: capitalize;
}
.btn-default {
    background: #42a5f5;
    background: -moz-linear-gradient(top,#42a5f5 0,#2196f3 100%);
    background: -webkit-linear-gradient(top,#42a5f5 0,#2196f3 100%);
    background: linear-gradient(to bottom,#42a5f5 0,#2196f3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff42a5f5', endColorstr='#ff2196f3', GradientType=0);
}
.btn-default:active {
    background: #2196f3;
    background: -moz-linear-gradient(top,#2196f3 0,#1976d2 100%);
    background: -webkit-linear-gradient(top,#2196f3 0,#1976d2 100%);
    background: linear-gradient(to bottom,#2196f3 0,#1976d2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff2196f3', endColorstr='#ff1976d2', GradientType=0);
}
.checkbox label, .radio label {
    min-height: 20px;
    padding-left: 0px;
}
.well {
    background-color: #F7FEFF;
	margin-top:2px;
	border: 1px solid #C7D7D9;
}
.btn-social>:first-child {
    width: 40px!important;
    line-height: 60px!important;
}

/* DASHBOARD
-------------------------------------------------- */
.pagination > li > a, .pagination > li > span {
	border-radius: 50% !important;
	margin: 13px 3px;
	padding: 9px 15px;
}
.head-main h2 {
	font-size: 38px;
	text-transform: uppercase;
	font-weight: 900;
}
.btn-44 {
	min-width: 63px !important;
	background: #004890
}
.btn-13 {
	width: 100%;
}
.white-cell {
	background: #FFF;
	border-radius: 7px;
	padding: 13px 0px;
}
.head-main .btn-default.focus, .btn-default:focus {
	color: #F7F7F7;
	background-color: #e6e6e6;
	border-color: #8c8c8c;
}
.head-main.form-control:focus, select:focus {
	color: #566d77;
	border-color: #6f8088 1px solid;
	outline: 0;
	background: #fff;
	box-shadow: none;
}
.btn-23 {
	min-width: 32px;
	color: #e8e8e8 !important;
	padding: 1px 10px;
	border: #505050 1px solid;
	background: #eae9e9;
	border-radius: 0px;
	margin: 6px;
}
.btn-23 span {
	color: #505050 !important;
	font-size: 14px;
}

.hd-1 {
    font-size: 15px;
    color: #004890;
    font-weight: 700;
    margin-top: 13px;
}
.hd-2 {
    font-size: 15px;
    color: #004890;
    font-weight: 700;
    margin-top: 13px;
}
.hd-3 {
    font-size: 16px;
    color: #238ce0;
    font-weight: 400;
    margin-top: 13px;
}
.hd-4 {
    font-size: 15px;
    color: #6a6a6a;
    font-weight: 700;
    margin-top: 13px;
}
.hd-1 {
    font-size: 15px;
    color: #004890;
    font-weight: 700;
    margin-top: 13px;
}
.dash-board {
    border-bottom: #ECECEC 1px solid;
    overflow: auto;
}
.head-b {
    background: #f6f6f6;
    color: #85959f;
    overflow: auto;
    padding: 11px 0px;
    font-size: 14px;
}
.welcome, .welcome a {
	font-style:italic;
	color: #004890!important;	
}

/* Delete Popup */
.bootbox .modal-content {    
    text-align:center;
}
.bootbox .modal-content .btn {
    font-size: 16px;
    line-height: 21px;
    text-align: center;
    min-width: 100px;
    padding:6px;
}
.bootbox .modal-content .bootbox-body {
    font-size: 20px;
}