/********************************************************
/* MEDIA QUERIES
********************************************************/
@media (max-width:1920px) {

}


@media (max-width:1200px) {
.btn-23 {
    min-width: 22px;
    padding: 0px 6px;
}
.head-main h2 {
    font-size: 30px!important;
}

}


@media (max-width:991px) {
.btn-23 {
	min-width: 32px;
	padding: 1px 10px;
}
.btn-13 {
	margin-top:10px;	
}
.dash-board {
    padding:15px 0;
}

}


@media (max-width:800px) {

}


@media (max-width:767px) {

}


@media (max-width:635px) {

 }


@media (max-width:480px) {
.btn-23 {
    min-width: 22px;
    padding: 0px 6px;
}
.modal-body .col-xs-9 {
	width:60%;	
}
.modal-body .col-xs-3 {
	width:40%;	
}
.btn-default-3 {
	margin-bottom:10px;	
}
}


@media (max-width:360px) {

}


@media (max-width:320px) {

}

